{
  "name": "@yoto/eslint-config",
  "type": "module",
  "version": "3.0.13",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "publish": "standard-version --skip.changelog"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-unicorn": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "semver": "^7.6.3",
    "standard-version": "^9.5.0"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip ci]"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit $1"
    }
  }
}
